<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.image.ImageActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_container_height"
        app:cardBackgroundColor="#f4f4f4"
        app:cardElevation="2dp">

        <ImageView
            android:layout_width="@dimen/top_container_height"
            android:layout_height="@dimen/top_container_height"
            android:layout_gravity="start"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:tint="@color/toolbar_icon_tint"
            app:srcCompat="@drawable/ic_keyboard_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="56dp"
            android:gravity="center_vertical"
            android:paddingBottom="1dp"
            android:text="Customize Post"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/done"
            android:layout_width="@dimen/top_container_height"
            android:layout_height="@dimen/top_container_height"
            android:layout_gravity="end"
            android:layout_marginRight="4dp"
            android:background="?selectableItemBackground"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:tint="@color/toolbar_icon_tint"
            app:srcCompat="@drawable/ic_done" />
    </android.support.v7.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="140dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:id="@+id/container"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/khula_semi_bold"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"

                android:paddingRight="20dp"
                android:paddingBottom="28dp"
                android:text="Hello"
                android:textColor="#626262"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image"
                android:layout_centerHorizontal="true"
                android:paddingBottom="6dp"
                android:text="Kavyanjali"
                android:textColor="#626262"
                android:textStyle="bold" />
        </RelativeLayout>

    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/customize_text_toolbar_height"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="100dp"
        app:cardBackgroundColor="#f4f4f4"
        app:cardElevation="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <ImageView
                android:id="@+id/toolbar_size"
                style="@style/AppTheme.ToolbarImageView"
                android:layout_width="@dimen/customize_text_toolbar_height"

                android:layout_height="@dimen/customize_text_toolbar_height"
                app:srcCompat="@drawable/ic_toolbar_size" />

            <ImageView
                android:id="@+id/toolbar_align"
                style="@style/AppTheme.ToolbarImageView"
                android:layout_width="@dimen/customize_text_toolbar_height"

                android:layout_height="@dimen/customize_text_toolbar_height"
                app:srcCompat="@drawable/ic_toolbar_align" />

            <ImageView
                android:id="@+id/toolbar_font"
                style="@style/AppTheme.ToolbarImageView"
                android:layout_width="@dimen/customize_text_toolbar_height"

                android:layout_height="@dimen/customize_text_toolbar_height"
                app:srcCompat="@drawable/ic_toolbar_font" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/toolbar_copyright"

                style="@style/AppTheme.ToolbarImageView"
                android:layout_width="@dimen/customize_text_toolbar_height"

                android:layout_height="@dimen/customize_text_toolbar_height"
                app:srcCompat="@drawable/ic_copyright" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_background_bar_height"
        android:layout_alignParentBottom="true" />

</RelativeLayout>